.btn:hover {
  font-size: red!important;
}

.btn:visited {
  filter: inherit;
  transform: inherit;
  box-shadow: 0px 4px 4px -2px #9e8765;
}

.btn:active {
  filter: brightness(1.2) drop-shadow(0 0 var(--blaze-base-color)) !important;
  box-shadow: 0 2px 2px -1px #9e8765;
  transform: scale(0.98);
}

.btn:focus {
  filter: brightness(1.2) drop-shadow(0 0 var(--blaze-base-color));
  box-shadow: 0 2px 2px -1px #9e8765;
  transform: scale(0.98);
}