.loading-g {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10000;
  display: flex;
  background: rgba(0, 0, 0, .4);
  align-items: center;
  justify-content: center;
  transition: all .3s;
  user-select: none;
}